In [99]:
import pandas as pd
import json
from pandas.io.json import json_normalize

In [100]:
with open('world_bank_projects.json', 'r') as json_file:
    json_data = json.load(json_file)

In [102]:
json_data_df = json_normalize(json_data)

In [103]:
json_data_df.head()

,_id.$oid,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,source,status,supplementprojectflg,theme1.Name,theme1.Percent,theme_namecode,themecode,totalamt,totalcommamt,url
0,52b213b38594d8a2be17c780,1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,IBRD,Active,N,Education for all,100,"[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,52b213b38594d8a2be17c781,2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,IBRD,Active,N,Other economic management,30,"[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,52b213b38594d8a2be17c782,2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,IBRD,Active,Y,Regional integration,46,"[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en
3,52b213b38594d8a2be17c783,2014,October,2013-10-31T00:00:00Z,MIN. OF PLANNING AND INT'L COOPERATION,NaN,Republic of Yemen!$!RY,RY,Republic of Yemen,"Yemen, Republic of",...,IBRD,Active,N,Participation and civic engagement,50,"[{'code': '57', 'name': 'Participation and civ...","59,57",0,1500000,http://www.worldbank.org/projects/P144665?lang=en
4,52b213b38594d8a2be17c784,2014,October,2013-10-31T00:00:00Z,MINISTRY OF FINANCE,2019-04-30T00:00:00Z,Kingdom of Lesotho!$!LS,LS,Kingdom of Lesotho,Lesotho,...,IBRD,Active,N,Export development and competitiveness,30,"[{'code': '45', 'name': 'Export development an...","41,45",13100000,13100000,http://www.worldbank.org/projects/P144933/seco...

In [104]:
from collections import Counter

In [105]:
country_count = Counter(json_data_df['countryshortname'])
print(country_count)

Counter({'China': 19, 'Indonesia': 19, 'Vietnam': 17, 'India': 16, 'Yemen, Republic of': 13, 'Morocco': 12, 'Nepal': 12, 'Bangladesh': 12, 'Mozambique': 11, 'Africa': 11, 'Burkina Faso': 9, 'Brazil': 9, 'Pakistan': 9, 'Tajikistan': 8, 'Tanzania': 8, 'Armenia': 8, 'Jordan': 7, 'Kyrgyz Republic': 7, "Lao People's Democratic Republic": 7, 'Nigeria': 7, 'Kenya': 6, 'West Bank and Gaza': 6, 'Peru': 6, 'Afghanistan': 6, 'Congo, Democratic Republic of': 6, 'Nicaragua': 6, 'Honduras': 5, 'Liberia': 5, 'Haiti': 5, 'Niger': 5, 'Moldova': 5, 'Uzbekistan': 5, 'Papua New Guinea': 5, 'Ethiopia': 4, 'Tunisia': 4, 'Ghana': 4, 'Samoa': 4, 'Azerbaijan': 4, 'Pacific Islands': 4, 'Senegal': 4, 'Russian Federation': 4, 'Ukraine': 4, "Cote d'Ivoire": 4, 'Mali': 4, 'Croatia': 4, 'Turkey': 4, 'Benin': 4, 'Middle East and North Africa': 4, 'Albania': 4, 'Zambia': 4, 'Sudan': 4, 'Uganda': 4, 'Bhutan': 4, 'Burundi': 4, 'Lesotho': 3, 'South Sudan': 3, 'Madagascar': 3, 'Solomon Islands': 3, 'Myanmar': 3, 'Comoros': 3, 'Colombia': 3, 'Lebanon': 3, 'Guinea': 3, 'Kazakhstan': 3, 'Georgia': 3, 'Vanuatu': 3, 'Djibouti': 3, 'Togo': 3, 'Rwanda': 3, 'Macedonia, former Yugoslav Republic of': 3, 'Maldives': 3, 'Philippines': 3, 'Uruguay': 3, 'Timor-Leste': 2, 'Cambodia': 2, 'Seychelles': 2, 'Argentina': 2, 'Gambia, The': 2, 'Sao Tome and Principe': 2, 'Sierra Leone': 2, 'World': 2, 'Ecuador': 2, 'Mauritania': 2, 'Marshall Islands': 2, 'South Asia': 2, 'Egypt, Arab Republic of': 2, 'Cameroon': 2, 'Mongolia': 2, 'Malawi': 2, 'Kosovo': 2, 'Mauritius': 2, 'Mexico': 2, 'Jamaica': 2, 'Bolivia': 2, 'Guatemala': 2, 'Tuvalu': 1, 'East Asia and Pacific': 1, 'Angola': 1, 'Congo, Republic of': 1, 'Zimbabwe': 1, 'Cape Verde': 1, 'Chad': 1, 'Poland': 1, 'Chile': 1, 'Belarus': 1, 'Antigua and Barbuda': 1, 'Serbia': 1, 'Romania': 1, 'Sri Lanka': 1, 'Panama': 1, 'Kiribati': 1, 'Thailand': 1, 'Europe and Central Asia': 1, 'Namibia': 1, 'Central African Republic': 1, 'Tonga': 1, 'Bosnia and Herzegovina': 1, 'Costa Rica': 1})

In [106]:
import operator
sorted_country_count = sorted(country_count.items(), key=operator.itemgetter(1), reverse=True)

In [107]:
sorted_country_count

[('China', 19),
 ('Indonesia', 19),
 ('Vietnam', 17),
 ('India', 16),
 ('Yemen, Republic of', 13),
 ('Morocco', 12),
 ('Nepal', 12),
 ('Bangladesh', 12),
 ('Mozambique', 11),
 ('Africa', 11),
 ('Burkina Faso', 9),
 ('Brazil', 9),
 ('Pakistan', 9),
 ('Tajikistan', 8),
 ('Tanzania', 8),
 ('Armenia', 8),
 ('Jordan', 7),
 ('Kyrgyz Republic', 7),
 ("Lao People's Democratic Republic", 7),
 ('Nigeria', 7),
 ('Kenya', 6),
 ('West Bank and Gaza', 6),
 ('Peru', 6),
 ('Afghanistan', 6),
 ('Congo, Democratic Republic of', 6),
 ('Nicaragua', 6),
 ('Honduras', 5),
 ('Liberia', 5),
 ('Haiti', 5),
 ('Niger', 5),
 ('Moldova', 5),
 ('Uzbekistan', 5),
 ('Papua New Guinea', 5),
 ('Ethiopia', 4),
 ('Tunisia', 4),
 ('Ghana', 4),
 ('Samoa', 4),
 ('Azerbaijan', 4),
 ('Pacific Islands', 4),
 ('Senegal', 4),
 ('Russian Federation', 4),
 ('Ukraine', 4),
 ("Cote d'Ivoire", 4),
 ('Mali', 4),
 ('Croatia', 4),
 ('Turkey', 4),
 ('Benin', 4),
 ('Middle East and North Africa', 4),
 ('Albania', 4),
 ('Zambia', 4),
 ('Sudan', 4),
 ('Uganda', 4),
 ('Bhutan', 4),
 ('Burundi', 4),
 ('Lesotho', 3),
 ('South Sudan', 3),
 ('Madagascar', 3),
 ('Solomon Islands', 3),
 ('Myanmar', 3),
 ('Comoros', 3),
 ('Colombia', 3),
 ('Lebanon', 3),
 ('Guinea', 3),
 ('Kazakhstan', 3),
 ('Georgia', 3),
 ('Vanuatu', 3),
 ('Djibouti', 3),
 ('Togo', 3),
 ('Rwanda', 3),
 ('Macedonia, former Yugoslav Republic of', 3),
 ('Maldives', 3),
 ('Philippines', 3),
 ('Uruguay', 3),
 ('Timor-Leste', 2),
 ('Cambodia', 2),
 ('Seychelles', 2),
 ('Argentina', 2),
 ('Gambia, The', 2),
 ('Sao Tome and Principe', 2),
 ('Sierra Leone', 2),
 ('World', 2),
 ('Ecuador', 2),
 ('Mauritania', 2),
 ('Marshall Islands', 2),
 ('South Asia', 2),
 ('Egypt, Arab Republic of', 2),
 ('Cameroon', 2),
 ('Mongolia', 2),
 ('Malawi', 2),
 ('Kosovo', 2),
 ('Mauritius', 2),
 ('Mexico', 2),
 ('Jamaica', 2),
 ('Bolivia', 2),
 ('Guatemala', 2),
 ('Tuvalu', 1),
 ('East Asia and Pacific', 1),
 ('Angola', 1),
 ('Congo, Republic of', 1),
 ('Zimbabwe', 1),
 ('Cape Verde', 1),
 ('Chad', 1),
 ('Poland', 1),
 ('Chile', 1),
 ('Belarus', 1),
 ('Antigua and Barbuda', 1),
 ('Serbia', 1),
 ('Romania', 1),
 ('Sri Lanka', 1),
 ('Panama', 1),
 ('Kiribati', 1),
 ('Thailand', 1),
 ('Europe and Central Asia', 1),
 ('Namibia', 1),
 ('Central African Republic', 1),
 ('Tonga', 1),
 ('Bosnia and Herzegovina', 1),
 ('Costa Rica', 1)]

In [108]:
#########################    1. Ten countries with most projects       #############################
sorted_country_count[0:10]

[('China', 19),
 ('Indonesia', 19),
 ('Vietnam', 17),
 ('India', 16),
 ('Yemen, Republic of', 13),
 ('Morocco', 12),
 ('Nepal', 12),
 ('Bangladesh', 12),
 ('Mozambique', 11),
 ('Africa', 11)]

In [109]:
d = json_normalize(json_data,['mjtheme_namecode'])
d.head()

  code                                   name
0    8                      Human development
1   11
2    1                    Economic management
3    6  Social protection and risk management
4    5                  Trade and integration

In [110]:
w = Counter(d['name'])
w

Counter({'Human development': 197,
         '': 122,
         'Economic management': 33,
         'Social protection and risk management': 158,
         'Trade and integration': 72,
         'Public sector governance': 184,
         'Environment and natural resources management': 223,
         'Social dev/gender/inclusion': 119,
         'Financial and private sector development': 130,
         'Rural development': 202,
         'Urban development': 47,
         'Rule of law': 12})

In [111]:
import operator
sorted_w = sorted(w.items(), key=operator.itemgetter(1), reverse=True)

In [112]:
########top ten project themes according to name(done again below after '' entries in name were replaced)#############################
sorted_w[0:11]

[('Environment and natural resources management', 223),
 ('Rural development', 202),
 ('Human development', 197),
 ('Public sector governance', 184),
 ('Social protection and risk management', 158),
 ('Financial and private sector development', 130),
 ('', 122),
 ('Social dev/gender/inclusion', 119),
 ('Trade and integration', 72),
 ('Urban development', 47),
 ('Economic management', 33)]

In [113]:
d.head()

  code                                   name
0    8                      Human development
1   11
2    1                    Economic management
3    6  Social protection and risk management
4    5                  Trade and integration

In [114]:
d['name'].unique()

array(['Human development', '', 'Economic management',
       'Social protection and risk management', 'Trade and integration',
       'Public sector governance',
       'Environment and natural resources management',
       'Social dev/gender/inclusion',
       'Financial and private sector development', 'Rural development',
       'Urban development', 'Rule of law'], dtype=object)

In [115]:
d['code'].unique()

array(['8', '11', '1', '6', '5', '2', '7', '4', '10', '9', '3'],
      dtype=object)

In [116]:
d.loc[d['code']=='11'].head()

   code                                          name
1    11
6    11  Environment and natural resources management
16   11  Environment and natural resources management
28   11  Environment and natural resources management
31   11  Environment and natural resources management

In [117]:
nextdf = pd.DataFrame.from_dict(dict, orient= 'index', columns= ['code','name'])
nextdf

   code                                          name
1     1                           Economic management
2     2                      Public sector governance
3     3                                   Rule of law
4     4      Financial and private sector development
5     5                         Trade and integration
6     6         Social protection and risk management
7     7                   Social dev/gender/inclusion
8     8                             Human development
9     9                             Urban development
10   10                             Rural development
11   11  Environment and natural resources management

In [142]:
final_df = pd.merge(d, nextdf, how = 'left', on = 'code')
final_df.head()

,code,name_x,name_y
0,8,Human development,Human development
1,11,,Environment and natural resources management
2,1,Economic management,Economic management
3,6,Social protection and risk management,Social protection and risk management
4,5,Trade and integration,Trade and integration

In [144]:
del final_df['name_x']

In [145]:
##################################  THE Empty vALUES REPLACED WITH THEIR PROPER NAMES ###################
final_df

     code                                        name_y
0       8                             Human development
1      11  Environment and natural resources management
2       1                           Economic management
3       6         Social protection and risk management
4       5                         Trade and integration
5       2                      Public sector governance
6      11  Environment and natural resources management
7       6         Social protection and risk management
8       7                   Social dev/gender/inclusion
9       7                   Social dev/gender/inclusion
10      5                         Trade and integration
11      4      Financial and private sector development
12      6         Social protection and risk management
13      6         Social protection and risk management
14      2                      Public sector governance
15      4      Financial and private sector development
16     11  Environment and natural resources management
17      8                             Human development
18     10                             Rural development
19      7                   Social dev/gender/inclusion
20      2                      Public sector governance
21      2                      Public sector governance
22      2                      Public sector governance
23     10                             Rural development
24      2                      Public sector governance
25     10                             Rural development
26      6         Social protection and risk management
27      6         Social protection and risk management
28     11  Environment and natural resources management
29      4      Financial and private sector development
...   ...                                           ...
1469    8                             Human development
1470    9                             Urban development
1471    6         Social protection and risk management
1472    6         Social protection and risk management
1473    9                             Urban development
1474    2                      Public sector governance
1475    2                      Public sector governance
1476   10                             Rural development
1477   11  Environment and natural resources management
1478    8                             Human development
1479    7                   Social dev/gender/inclusion
1480   11  Environment and natural resources management
1481    5                         Trade and integration
1482    6         Social protection and risk management
1483    8                             Human development
1484    4      Financial and private sector development
1485    7                   Social dev/gender/inclusion
1486    8                             Human development
1487    5                         Trade and integration
1488    2                      Public sector governance
1489    8                             Human development
1490   10                             Rural development
1491    6         Social protection and risk management
1492   10                             Rural development
1493   10                             Rural development
1494   10                             Rural development
1495    9                             Urban development
1496    8                             Human development
1497    5                         Trade and integration
1498    4      Financial and private sector development

[1499 rows x 2 columns]

In [146]:
project_count = Counter(final_df['name_y'])

In [147]:
import operator
sorted_e = sorted(u.items(), key=operator.itemgetter(1), reverse=True)

In [148]:
################# FINAL TOP TEN PROJECT THEME AFTER ' ' REPLACED######################
sorted_e[0:11]

[('Environment and natural resources management', 250),
 ('Rural development', 216),
 ('Human development', 210),
 ('Public sector governance', 199),
 ('Social protection and risk management', 168),
 ('Financial and private sector development', 146),
 ('Social dev/gender/inclusion', 130),
 ('Trade and integration', 77),
 ('Urban development', 50),
 ('Economic management', 38),
 ('Rule of law', 15)]

In [ ]:
#END